

DATABASE_URL = mysql://root:MRRuuNrGTjvrAwZzllUVVsTDitpPTZBy@monorail.proxy.rlwy.net:49283/onefaster

PORT =8000

CORS_ORIGIN = http://localhost:3000

JWT_SECRET = '&vrv$rf4$098h32n3@$fg4rgwece#$6'

JWT_TOKEN_EXPIRE = 1d